<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Logueado">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="USUARIO"
        android:textColor="@color/purple"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="USER"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp" />
    <TextView
        android:id="@+id/textUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="EDAD"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp" />
    <TextView
        android:id="@+id/textEdadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp" />
    <TextView
        android:id="@+id/textDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="DIRECCIÓN"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp" />
    <TextView
        android:id="@+id/textDireccionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp" />


</LinearLayout>