<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--TextView de título se le da color y se centra-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="LOGIN"
        android:textColor="@color/purple"
        android:textSize="30dp"
        />
    <!--ImageView con el logo, guardado en la carpeta de drawable-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loginn" />
    <!--EditText para que el usuario escriba el nombre de usuario que se pone como hint
    -->
    <EditText
        android:id="@+id/user_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Usuario"
        android:padding="30dp"
        android:textSize="20dp"
        />
    <!--EditText de contraseña se pone ccomo hint-->
    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="30dp"
        android:textSize="20dp"
        />
    <!--Boton para loguearte-->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:text="Login"
        android:textSize="30dp" />
    <!--Boton para registrarte-->
    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="358dp"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:padding="15dp"
        android:text="Registrar"
        android:textSize="20dp" />
</LinearLayout>